            _           _                
 _ __ _   _| |__  _   _| |__  _ __   ___ 
| '__| | | | '_ \| | | | '_ \| '_ \ / __|
| |  | |_| | |_) | |_| | |_) | | | | (__ 
|_|   \__,_|_.__/ \__, |_.__/|_| |_|\___|
                  |___/                  
 +-------------------------------------+
 | RubyBNC alpha 0.2-cvs               |
 | Simple BNC written in Ruby. RubyBNC |
 | is licensed under the GPL, so feel  |
 | free to redistribute it! Would be   |
 | glad if you gave me a little bit of |
 | credit ;)                           |
 | ----------------------------------- |
 | (c) 2003 Harry Vangberg             |
 | <harry@minignom.dk>                 |
 | #ruby.dk @ irc.freenode.net         |
 +-------------------------------------+

